{% extends "base.html" %}

{% block title %}学生仪表盘 - 教务管理系统{% endblock %}

{% block head_extra %}
<style>
    .dashboard-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
    }
    
    .welcome-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .welcome-text h2 {
        margin: 0 0 10px 0;
        font-weight: 500;
    }
    
    .welcome-text p {
        margin: 0;
        color: #6c757d;
    }
    
    .date-info {
        text-align: right;
        color: #6c757d;
    }
    
    .date-info .current-date {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .date-info .semester {
        font-size: 0.9em;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .stat-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: center;
    }
    
    .stat-value {
        font-size: 1.8em;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .stat-label {
        color: #6c757d;
        font-size: 0.9em;
    }
    
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .dashboard-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .dashboard-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .dashboard-card-title {
        font-size: 1.2em;
        font-weight: 500;
        margin: 0;
    }
    
    .dashboard-card-icon {
        width: 40px;
        height: 40px;
        background-color: #f8f9fa;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0056b3;
        font-size: 1.2em;
    }
    
    .dashboard-card-content {
        margin-bottom: 15px;
    }
    
    .dashboard-card-footer {
        text-align: right;
    }
    
    .dashboard-card-link {
        color: #0056b3;
        text-decoration: none;
        font-size: 0.9em;
        display: inline-flex;
        align-items: center;
    }
    
    .dashboard-card-link i {
        margin-left: 5px;
    }
    
    .recent-section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .recent-section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .recent-section-title {
        font-size: 1.2em;
        font-weight: 500;
        margin: 0;
    }
    
    .recent-section-link {
        color: #0056b3;
        text-decoration: none;
        font-size: 0.9em;
    }
    
    .recent-courses {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
    }
    
    .recent-course {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 15px;
    }
    
    .recent-course-title {
        font-weight: 500;
        margin: 0 0 5px 0;
    }
    
    .recent-course-info {
        color: #6c757d;
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    
    .recent-course-actions {
        display: flex;
        gap: 10px;
    }
    
    .recent-course-action {
        padding: 5px 10px;
        background-color: #f8f9fa;
        color: #0056b3;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-decoration: none;
        font-size: 0.8em;
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="welcome-card">
        <div class="welcome-text">
            <h2>欢迎，{{ current_user.name }}</h2>
            <p>学生 | {{ current_user.department }} | {{ current_user.major }}</p>
        </div>
        <div class="date-info">
            <div class="current-date" id="current-date"></div>
            <div class="semester">2024秋季学期 第<span id="current-week">1</span>周</div>
        </div>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value" id="total-credits">0</div>
            <div class="stat-label">已修学分</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="current-gpa">0.00</div>
            <div class="stat-label">当前GPA</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="courses-count">0</div>
            <div class="stat-label">本学期课程数</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="major-rank">--</div>
            <div class="stat-label">专业排名</div>
        </div>
    </div>
    
    <div class="dashboard-grid">
        <!-- 选课中心 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">选课中心</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-book"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>查看可选课程，进行选课和退课操作。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.course_selection') }}" class="dashboard-card-link">
                    课程选择 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <!-- 课表查询 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">课表查询</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>查看您的课程表和上课安排。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.timetable') }}" class="dashboard-card-link">
                    我的课表 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <!-- 成绩查询 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">成绩查询</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>查看您的成绩单和GPA排名。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.grade_report') }}" class="dashboard-card-link">
                    成绩单 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <!-- 培养计划 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">培养计划</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>查看专业培养计划和毕业要求。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.curriculum') }}" class="dashboard-card-link">
                    专业培养计划 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <!-- 教学评价 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">教学评价</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>对课程和教师进行评价。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.course_evaluation') }}" class="dashboard-card-link">
                    课程评价 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
        
        <!-- GPA排名 -->
        <div class="dashboard-card">
            <div class="dashboard-card-header">
                <h3 class="dashboard-card-title">GPA排名</h3>
                <div class="dashboard-card-icon">
                    <i class="fas fa-trophy"></i>
                </div>
            </div>
            <div class="dashboard-card-content">
                <p>查看您在专业、年级中的GPA排名。</p>
            </div>
            <div class="dashboard-card-footer">
                <a href="{{ url_for('main.gpa_ranking') }}" class="dashboard-card-link">
                    查看排名 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="recent-section">
        <div class="recent-section-header">
            <h3 class="recent-section-title">我的课程</h3>
            <a href="{{ url_for('main.my_courses') }}" class="recent-section-link">查看全部</a>
        </div>
        <div class="recent-courses" id="my-courses-container">
            <!-- 课程将通过JavaScript动态加载 -->
        </div>
    </div>
</div>
{% endblock %}

{% block scripts_extra %}
<script>
    // 更新当前日期
    function updateDate() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('current-date').textContent = now.toLocaleDateString('zh-CN', options);
    }
    
    // 计算当前教学周
    function calculateWeek() {
        const semesterStart = new Date('2024-09-01'); // 假设2024秋季学期从9月1日开始
        const now = new Date();
        const diffTime = Math.abs(now - semesterStart);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        const currentWeek = Math.ceil(diffDays / 7);
        document.getElementById('current-week').textContent = currentWeek;
    }
    
    // 获取学生统计数据
    function fetchStudentStats() {
        fetch('/api/student/stats')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('获取学生统计数据失败:', data.error);
                    return;
                }
                
                document.getElementById('total-credits').textContent = data.total_credits || '0';
                document.getElementById('current-gpa').textContent = data.current_gpa || '0.00';
                document.getElementById('courses-count').textContent = data.courses_count || '0';
                document.getElementById('major-rank').textContent = data.major_rank || '--';
            })
            .catch(error => {
                console.error('获取学生统计数据出错:', error);
            });
    }
    
    // 获取学生课程
    function fetchStudentCourses() {
        fetch('/api/student/my_courses')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('获取学生课程失败:', data.error);
                    return;
                }
                
                const coursesContainer = document.getElementById('my-courses-container');
                coursesContainer.innerHTML = '';
                
                if (data.length === 0) {
                    coursesContainer.innerHTML = '<p class="text-center">暂无课程</p>';
                    return;
                }
                
                // 最多显示3门课程
                const coursesToShow = data.slice(0, 3);
                
                coursesToShow.forEach(course => {
                    const courseElement = document.createElement('div');
                    courseElement.className = 'recent-course';
                    courseElement.innerHTML = `
                        <h4 class="recent-course-title">${course.lyh_course_title} (${course.lyh_course_id})</h4>
                        <div class="recent-course-info">${course.lyh_period_desc || '时间未安排'} | ${course.lyh_building_name || ''}${course.lyh_room_number || '地点未安排'} | 教师: ${course.lyh_instructor_name || '未分配'}</div>
                        <div class="recent-course-actions">
                            <a href="${course.lyh_status === '正常' ? '#' : '#'}" class="recent-course-action">${course.lyh_status === '正常' ? '查看详情' : '已退课'}</a>
                        </div>
                    `;
                    coursesContainer.appendChild(courseElement);
                });
            })
            .catch(error => {
                console.error('获取学生课程出错:', error);
            });
    }
    
    // 页面加载时执行
    document.addEventListener('DOMContentLoaded', function() {
        updateDate();
        calculateWeek();
        fetchStudentStats();
        fetchStudentCourses();
    });
</script>
{% endblock %} 