@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #0056b3;
    --primary-hover: #004494;
    --background-color: #f4f7f6;
    --container-bg: #ffffff;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* 导航栏样式 */
.main-nav {
    background-color: var(--primary-color);
    color: white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-brand {
    font-size: 1.5em;
    font-weight: 500;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-user a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s;
}

.nav-user a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-top: 1px solid var(--border-color);
    font-size: 0.9em;
    color: #666;
}

/* 消息提示样式 */
.flash-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
}

.flash-message {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.flash-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Alert样式 */
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}

.form-text {
    color: #6c757d;
    font-size: 0.875em;
    margin-top: 5px;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: var(--container-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#search-input {
    flex-grow: 1;
    padding: 10px 15px;
    font-size: 1em;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

#search-type, #search-button {
    padding: 10px 15px;
    font-size: 1em;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #fff;
}

#search-button {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

#search-button:hover {
    background-color: var(--primary-hover);
}

.popular-searches {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 20px;
}

#popular-terms-list {
    display: flex;
    gap: 8px;
}

.popular-term {
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.popular-term:hover {
    background-color: #ced4da;
}

#results-container {
    margin-top: 20px;
}

.placeholder-text {
    color: #888;
    text-align: center;
    padding: 40px 0;
}

.result-item {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fdfdfd;
    transition: box-shadow 0.2s;
}

.result-item:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.result-title {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--primary-color);
}

.result-type {
    font-size: 0.8em;
    background-color: #eee;
    padding: 3px 7px;
    border-radius: 10px;
}

.result-description {
    font-size: 0.95em;
    color: #555;
    line-height: 1.5;
} 