<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<com.example.helloandroid.PointView
    android:id="@+id/touch_area"
    android:layout_width="fill_parent"
    android:layout_height="300dip"
    android:background="#0FF"
    android:textColor="#FFFFFF"
    android:text="触摸事件测试区域"> </com.example.helloandroid.PointView>
<TextView android:id="@+id/history_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="历史数据量："> </TextView>
<TextView android:id="@+id/event_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="触摸事件："> </TextView>
        <Switch
            android:id="@+id/isBack"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:text="是否倒放">

        </Switch>
<!--开始-->
    <Button
        android:id="@+id/show"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="开始播放"></Button>
<!--倍速-->
    <RadioGroup
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/a"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="1.0">

        </RadioButton>

        <RadioButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="1.5">

        </RadioButton>

        <RadioButton
            android:id="@+id/c"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="3.0">

        </RadioButton>

        <RadioButton
            android:id="@+id/d"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="0.5">

        </RadioButton>

        <RadioButton
            android:id="@+id/e"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="0.1">

        </RadioButton>
    </RadioGroup>
<!--颜色-->
    <RadioGroup
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/aa"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="红色">

        </RadioButton>

        <RadioButton
            android:id="@+id/bb"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="黑色">

        </RadioButton>

        <RadioButton
            android:id="@+id/cc"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="蓝色">

        </RadioButton>

        <RadioButton
            android:id="@+id/dd"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="粉色">

        </RadioButton>
    </RadioGroup>
</LinearLayout>