{% extends "base.html" %}

{% block title %}修改密码 - 教务管理系统{% endblock %}

{% block head_extra %}
<style>
    .password-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .password-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .password-form .form-group {
        margin-bottom: 15px;
    }
    .password-form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .password-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .password-form button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
    .password-form button:hover {
        background-color: #45a049;
    }
    .password-tips {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
    }
</style>
{% endblock %}

{% block content %}
<div class="password-container">
    <div class="password-header">
        <h2>修改密码</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form class="password-form" method="POST" action="{{ url_for('auth.change_password') }}">
        <div class="form-group">
            <label for="current_password">当前密码</label>
            <input type="password" id="current_password" name="current_password" required>
            <small class="form-text text-muted">首次登录请输入默认密码 123456</small>
        </div>
        <div class="form-group">
            <label for="new_password">新密码</label>
            <input type="password" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">确认新密码</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit">确认修改</button>
    </form>
    
    <div class="password-tips">
        <h4>密码设置提示</h4>
        <ul>
            <li>密码长度不少于6个字符</li>
            <li>建议使用字母、数字和特殊字符的组合</li>
            <li>请勿使用与个人信息相关的简单密码</li>
            <li>定期更换密码可提高账户安全性</li>
        </ul>
    </div>
</div>
{% endblock %} 