{% extends "base.html" %}

{% block title %}登录 - 教务管理系统{% endblock %}

{% block head_extra %}
<style>
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .login-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .login-form .form-group {
        margin-bottom: 15px;
    }
    .login-form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .login-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
    .login-form button:hover {
        background-color: #45a049;
    }
    .role-info {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
    }
    .role-info h4 {
        margin-top: 0;
    }
    .alert {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .alert-warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
    }
    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }
    .form-text {
        color: #6c757d;
        font-size: 0.875em;
        margin-top: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <h2>教务管理系统登录</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form class="login-form" method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <label for="username">用户名/学工号</label>
            <input type="text" id="username" name="username" required>
            <small class="form-text">可使用学号、工号或用户名登录</small>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
            <small class="form-text">首次登录请使用默认密码: 123456</small>
        </div>
        <button type="submit">登录</button>
    </form>
    
    <div class="role-info">
        <h4>系统角色说明</h4>
        <p>学生账号: 使用学号登录 (例如: 2023001)</p>
        <p>教师账号: 使用工号登录 (例如: T001)</p>
        <p>管理员账号: 使用管理员ID登录 (例如: A001)</p>
        <p><strong>首次登录默认密码: 123456</strong></p>
    </div>
</div>
{% endblock %} 